SUPABASE_URL=https://enmkbxrrsiazsqsjvhwm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubWtieHJyc2lhenNxc2p2aHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjIxMDMsImV4cCI6MjA2NTgzODEwM30.HNbl_AEP13aVhrDxki4NUIh6XyYK0AKezwIc_pP4QoM

GEMINI_API_KEY=AIzaSyC4Vw4mp6-FoOkmLbWG77ajwV1t0CbBhTk
